# android-mdns

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mdns/: build.gradle  proguard-rules.pro
mdns/src/main/: AndroidManifest.xml
mdns/src/main/java/com/apple/dnssd/: DNSSDEmbedded.java  DNSSDRecordRegistrar.java  RegisterRecordListener.java
mdns/src/main/jni/: Android.mk  DNSSD.java.h  mDNSResponder.sln
mdns/src/main/jni/mDNSCore/: mDNSEmbedded.c  mDNSEmbedded.h
mdns/src/main/jni/mDNSPosix/: mDNSPosix.h
mdns/src/main/jni/mDNSShared/: dnssd_ipc.h  uds_daemon.h
mdns/src/main/jni/mDNSShared/Java/: JNISupport.c
mdns/src/main/res/values/: strings.xml
