buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    apply plugin: 'com.android.library'
    group = "${group_id}"
    version = "${version}"
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 1
        versionName "98"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
